lffic
jkstkwif
mbqcblljkxwtmgrewd
qiweytsljuphbmi
hgsjakgwb
hgnutyeitelqfy
hqrmxm
krtujstkxesiriij
gwaxiynmpbnb
waat
wuvhvjeuoahowjmf
fvtjehocdxx
crgedirclpuhe
xmxqcax
cutkudka
qigctpwxyrn
swfleppjaswcnrmy
lgmhrlhkqdwyr
fhbekbla
ydpawwfhguqdrqui
diotserklbuqnwanul
ciaxjpd
eomukpusqhvoop
olefnuvttbceff
jypu
tcj
rfeieomowdufylyjlos
itcujwmahkcrxvlf
mgr
eiyjtpkmdtamcmmo
fgshc
lgjpavrcjpby
keskcanvyornrustep
wdrlacvan

=== Value in the knapsack 22813 ===
Time: 0.012000 seconds
